{
  "name": "skill-testqaenginner",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --steps"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.spesolution.net/asep.sauri/skill-testqaenginner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.8",
    "codeceptjs": "^3.5.11",
    "mocha": "^10.2.0",
    "puppeteer": "^21.7.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "dotenv": "^16.3.2",
    "faker": "^5.5.3"
  }
}
